{
  "name": "UmbrellaJS",
  "version": "0.0.1",
  "author": "Tomas Grubliauskas",
  "description": "IndexedDB wrapper library",
  "devDependencies": {
    "karma": "~0.8",
    "grunt": "~0.4.1",
    "grunt-typescript": "~0.1.2",
    "typescript": "~0.8.3",
    "grunt-karma": "~0.4.3",
    "grunt-closurecompiler": "~0.9.2"
  }
}
