{
	"name":"UmbrellaJS",
	"version":"0.0.1",
	"author":"Tomas Grubliauskas",
	"description":"IndexedDB wrapper library",
	"devDependencies": {
  		"karma": "~0.8"
	},
	"scripts": {
   		"test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
	}
}
